# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
master0 ansible_host=30.0.25.137
master1 ansible_host=30.0.29.147
master2 ansible_host=30.0.22.221
node0 ansible_host=20.0.15.128
node1 ansible_host=20.0.12.230

[all:vars]
ansible_ssh_user=ec2-user
# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
master0
master1
master2

[etcd]
master0
master1
master2

[kube-node]
node0
node1

[k8s-cluster:children]
kube-master
kube-node
