# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
master0 ansible_host=10.0.29.182
master1 ansible_host=10.0.23.80
master2 ansible_host=10.0.16.86
node0 ansible_host=10.20.28.149
node1 ansible_host=10.20.20.242
#node-red ansible_host=10.20.1.19

[all:vars]
ansible_ssh_user=ubuntu
# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
master0
master1
master2

[etcd]
master0
master1
master2

[kube-node]
node0
node1
#node-red

[k8s-cluster:children]
kube-master
kube-node
